@media (max-width: 1120px) {
  .slider_section ol.carousel-indicators {
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .hero_area {
    width: 100%;
    min-height: auto;
  }
  .slider_section ol.carousel-indicators {
    justify-content: center;
  }

  section {
    padding: 25px;
  }

  .navbar-nav {
    align-items: center;
    width: 100%;
    position: relative;
  }

  .custom_nav-container .navbar-toggler {
    margin-bottom: 3px;
  }

  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding: 5px;
    margin: 5px auto;
  }

  .custom_nav-container.navbar-expand-lg .form-inline {
    justify-content: center;
  }

  .custom_nav-container.navbar-expand-lg {
    padding: 5px;
    align-items: center;
  }

  .slider_section {
    top: 0;
    position: relative;
    padding: 5px;
    margin-bottom: 50px;
  }

  .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .slider_section ol.carousel-indicators {
    justify-content: center;
  }

  .slider_section ol.carousel-indicators {
    justify-content: center;
  }

  section {
    padding: 25px; 
  }

  .slider_section {
    text-align: center;
  }

  .slider_section .img-box {
    margin-top: 35px;
  }

  .slider_section .detail-box .btn-box {
    justify-content: center;
    flex-wrap: nowrap;
  }

  .portfolio_section .heading_container {
    margin-bottom: 0;
  }

  .portfolio_section .row {
    flex-direction: column-reverse;
  }

  .portfolio_section .detail-box {
    margin-left: 0;
    width: 100%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  }

  .service_section .service_container {
    flex-wrap: wrap;
  }

  .client_section .carousel_btn-box {
    margin-top: 25px;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    position: unset;
    transform: none;
    margin: 0 2.5px;
  }

  .info_section .row .col-md-3 {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }

  .info_section .info_logo {
    align-items: center;
  }

  .info_section .info_form .social_box {
    justify-content: center;
  }

  .info_section .info_form .social_box a {
    margin: 0 5px;
  }
}

@media (max-width: 825px) {
  .header_top a span {
    display: none;
  }

  .slider_section .detail-box h1 {
    font-size: 2.5rem;
    line-height: 55px;
  }

  section {
    padding: 25px;
  }
  .slider_section ol.carousel-indicators {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  html, body {
    margin: 0;
    padding: 0;
    width: 100%; /* Prevents horizontal overflow */
    overflow-x: hidden; /* Hides any horizontal overflow if it happens */
  }
  img {
    max-width: 100%;
    height: auto;
  }  

  section {
    padding: 25px;
  }
  .slider_section ol.carousel-indicators {
    justify-content: center;
  }
}

@media (max-width: 420px) {

  section {
    padding: 25px;
  }
  .slider_section ol.carousel-indicators {
    justify-content: center;
  }
}

@media (max-width: 376px) {

  section {
    padding: 25px;
  }
  .slider_section ol.carousel-indicators {
    justify-content: center;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  section {
    padding: 10px;
  }

  .slider_section ol.carousel-indicators {
    justify-content: center;
  }
}